# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst hps.hps_0.usb1 -pg 1
preplace inst hps.hps_0.spim0 -pg 1
preplace inst hps.hps_0.i2c1 -pg 1
preplace inst hps.hps_0.fpgamgr -pg 1
preplace inst hps.SHA_in2 -pg 1 -lvl 3 -y 260
preplace inst hps.hps_0.dcan0 -pg 1
preplace inst hps.hps_0.spim1 -pg 1
preplace inst hps.hps_0.i2c2 -pg 1
preplace inst hps.hps_0.dma -pg 1
preplace inst hps.hps_0.eosc1 -pg 1
preplace inst hps.hps_0.bridges -pg 1
preplace inst hps.hps_0.fpga_interfaces -pg 1
preplace inst hps.hps_0 -pg 1 -lvl 1 -y 50
preplace inst hps.SHA_in3 -pg 1 -lvl 3 -y 360
preplace inst hps.hps_0.dcan1 -pg 1
preplace inst hps.hps_0.i2c3 -pg 1
preplace inst hps.hps_0.gpio0 -pg 1
preplace inst hps.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst hps.hps_0.eosc2 -pg 1
preplace inst hps.hps_0.hps_io -pg 1
preplace inst hps.SHA_in4 -pg 1 -lvl 3 -y 460
preplace inst hps.hps_0.axi_sdram -pg 1
preplace inst hps.hps_0.gpio1 -pg 1
preplace inst hps.hps_0.wd_timer0 -pg 1
preplace inst hps.hps_0.arm_gic_0 -pg 1
preplace inst hps.SHA_in5 -pg 1 -lvl 3 -y 560
preplace inst hps.hps_0.scu -pg 1
preplace inst hps.hps_0.nand0 -pg 1
preplace inst hps.hps_0.gpio2 -pg 1
preplace inst hps.hps_0.wd_timer1 -pg 1
preplace inst hps.hps_0.uart0 -pg 1
preplace inst hps.SHA_in6 -pg 1 -lvl 3 -y 660
preplace inst hps.hps_0.uart1 -pg 1
preplace inst hps.SHA_in7 -pg 1 -lvl 3 -y 760
preplace inst hps -pg 1 -lvl 1 -y 40 -regy -20
preplace inst hps.hps_0.axi_ocram -pg 1
preplace inst hps.hps_0.gmac0 -pg 1
preplace inst hps.hps_0.qspi -pg 1
preplace inst hps.hps_0.timer0 -pg 1
preplace inst hps.hps_0.sysmgr -pg 1
preplace inst hps.hps_0.l3regs -pg 1
preplace inst hps.hps_0.gmac1 -pg 1
preplace inst hps.hps_0.timer1 -pg 1
preplace inst hps.hps_0.timer2 -pg 1
preplace inst hps.hps_0.f2s_periph_ref_clk -pg 1
preplace inst hps.hps_0.hps_io.border -pg 1
preplace inst hps.hps_0.timer3 -pg 1
preplace inst hps.hps_0.rstmgr -pg 1
preplace inst hps.hps_0.arm_a9_0 -pg 1
preplace inst hps.hps_0.clk_0 -pg 1
preplace inst hps.hps_0.sdrctl -pg 1
preplace inst hps.hps_0.clkmgr -pg 1
preplace inst hps.hps_0.arm_a9_1 -pg 1
preplace inst hps.hps_0.L2 -pg 1
preplace inst hps.SHA_in0 -pg 1 -lvl 3 -y 860
preplace inst hps.hps_0.timer -pg 1
preplace inst hps.hps_0.usb0 -pg 1
preplace inst hps.hps_0.sdmmc -pg 1
preplace inst hps.hps_0.i2c0 -pg 1
preplace inst hps.clk_0 -pg 1 -lvl 2 -y 100
preplace inst hps.SHA_in1 -pg 1 -lvl 3 -y 160
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)hps.sha_in4_external_connection,(SLAVE)SHA_in4.external_connection) 1 0 3 NJ 490 NJ 490 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)SHA_in0.external_connection,(SLAVE)hps.sha_in0_external_connection) 1 0 3 NJ 890 NJ 890 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)hps.sha_in3_external_connection,(SLAVE)SHA_in3.external_connection) 1 0 3 NJ 390 NJ 390 NJ
preplace netloc FAN_OUT<net_container>hps</net_container>(SLAVE)SHA_in2.s1,(SLAVE)SHA_in6.s1,(SLAVE)SHA_in1.s1,(SLAVE)SHA_in3.s1,(SLAVE)SHA_in7.s1,(SLAVE)SHA_in4.s1,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)SHA_in5.s1,(SLAVE)SHA_in0.s1) 1 1 2 NJ 60 760
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)hps.sha_in2_external_connection,(SLAVE)SHA_in2.external_connection) 1 0 3 NJ 290 NJ 290 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)hps.hps_io,(SLAVE)hps_0.hps_io) 1 0 1 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)SHA_in1.external_connection,(SLAVE)hps.sha_in1_external_connection) 1 0 3 NJ 190 NJ 190 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)hps_0.memory,(SLAVE)hps.memory) 1 0 1 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)SHA_in6.external_connection,(SLAVE)hps.sha_in6_external_connection) 1 0 3 NJ 690 NJ 690 NJ
preplace netloc FAN_OUT<net_container>hps</net_container>(SLAVE)SHA_in0.reset,(SLAVE)SHA_in6.reset,(SLAVE)SHA_in3.reset,(SLAVE)SHA_in4.reset,(SLAVE)SHA_in7.reset,(SLAVE)SHA_in2.reset,(SLAVE)SHA_in5.reset,(MASTER)clk_0.clk_reset,(SLAVE)SHA_in1.reset) 1 2 1 740
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)SHA_in5.external_connection,(SLAVE)hps.sha_in5_external_connection) 1 0 3 NJ 590 NJ 590 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)clk_0.clk_in,(SLAVE)hps.clk) 1 0 2 NJ 150 NJ
preplace netloc FAN_OUT<net_container>hps</net_container>(MASTER)clk_0.clk,(SLAVE)SHA_in2.clk,(SLAVE)SHA_in7.clk,(SLAVE)SHA_in5.clk,(SLAVE)SHA_in1.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)SHA_in0.clk,(SLAVE)SHA_in6.clk,(SLAVE)SHA_in3.clk,(SLAVE)SHA_in4.clk) 1 0 3 210 170 NJ 170 780
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)SHA_in7.external_connection,(SLAVE)hps.sha_in7_external_connection) 1 0 3 NJ 790 NJ 790 NJ
preplace netloc POINT_TO_POINT<net_container>hps</net_container>(MASTER)hps_0.h2f_reset,(SLAVE)clk_0.clk_in_reset) 1 1 1 520
levelinfo -pg 1 0 180 970
levelinfo -hier hps 190 330 570 810 960
